#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Devel/school_stuff/CSC 380 - Design and Analysis of Algorithms/perfectHash/main.c
stdio.h
-
mem.h
-
stdlib.h
-
windows.h
-
stdbool.h
-
user.h
D:/Devel/school_stuff/CSC 380 - Design and Analysis of Algorithms/perfectHash/user.h

D:/Devel/school_stuff/CSC 380 - Design and Analysis of Algorithms/perfectHash/user.c
user.h
D:/Devel/school_stuff/CSC 380 - Design and Analysis of Algorithms/perfectHash/user.h

D:/Devel/school_stuff/CSC 380 - Design and Analysis of Algorithms/perfectHash/user.h

